<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@id/profilePic"
            android:layout_alignBottom="@id/profilePic"
            android:layout_centerInParent="true"
            android:alpha="1"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/editUsername"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>
</FrameLayout>